/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

ul:not(.browser-default) {
  padding-left: 0;
  list-style-type: none;
}

ul:not(.browser-default) li {
  list-style-type: none;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

 nav.nav-tabs{
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}


nav.nav-tabs {
  color: #fff;
  background-color: @primaryColor;
  width: 100%;
  height: 56px;
  line-height: 56px;
}

nav.nav-tabs {
  height: auto;
}

nav.nav-tabs .nav-wrapper {
  height: auto;
}

nav.nav-tabs a {
  color: #fff;
}

nav.nav-tabs i,
nav.nav-tabs [class^="mdi-"], nav.nav-tabs [class*="mdi-"],
nav.nav-tabs i.material-icons {
  display: block;
  font-size: 24px;
  height: 56px;
  line-height: 56px;
}

nav.nav-tabs .nav-wrapper {
  position: relative;
  height: 100%;
}

@media only screen and (min-width: 993px) {
  nav.nav-tabs a.button-collapse {
    display: none;
  }
}

nav.nav-tabs .button-collapse {
  float: left;
  position: relative;
  z-index: 1;
  height: 56px;
  margin: 0 18px;
}

nav.nav-tabs .button-collapse i {
  height: 56px;
  line-height: 56px;
}

nav.nav-tabs .brand-logo {
  position: absolute;
  color: #fff;
  display: inline-block;
  font-size: 2.1rem;
  padding: 0;
  white-space: nowrap;
}

nav.nav-tabs .brand-logo.center {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media only screen and (max-width: 992px) {
  nav.nav-tabs .brand-logo {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  nav.nav-tabs .brand-logo.left, nav.nav-tabs .brand-logo.right {
    padding: 0;
    -webkit-transform: none;
            transform: none;
  }
  nav.nav-tabs .brand-logo.left {
    left: 0.5rem;
  }
  nav.nav-tabs .brand-logo.right {
    right: 0.5rem;
    left: auto;
  }
}

nav.nav-tabs .brand-logo.right {
  right: 0.5rem;
  padding: 0;
}

nav.nav-tabs .brand-logo i,
nav.nav-tabs .brand-logo [class^="mdi-"], nav.nav-tabs .brand-logo [class*="mdi-"],
nav.nav-tabs .brand-logo i.material-icons {
  float: left;
  margin-right: 15px;
}

nav.nav-tabs ul {
  margin: 0;
}

nav.nav-tabs ul li {
  transition: background-color .3s;
  float: left;
  padding: 0;
}

nav.nav-tabs ul li.active {
  background-color: rgba(0, 0, 0, 0.1);
}

nav.nav-tabs ul a {
  transition: background-color .3s;
  font-size: 1rem;
  color: #fff;
  display: block;
  padding: 0 15px;
  cursor: pointer;
}

nav.nav-tabs ul a.btn, nav.nav-tabs ul a.btn-large, nav.nav-tabs ul a.btn-large, nav.nav-tabs ul a.btn-flat, nav.nav-tabs ul a.btn-floating {
  margin-top: -2px;
  margin-left: 15px;
  margin-right: 15px;
}

nav.nav-tabs ul a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

nav.nav-tabs ul.left {
  float: left;
}

nav.nav-tabs form {
  height: 100%;
}

nav.nav-tabs .input-field {
  margin: 0;
  height: 100%;
}

nav.nav-tabs .input-field input {
  height: 100%;
  font-size: 1.2rem;
  border: none;
  padding-left: 2rem;
}

nav.nav-tabs .input-field input:focus, nav.nav-tabs .input-field input[type=text]:valid, nav.nav-tabs .input-field input[type=password]:valid, nav.nav-tabs .input-field input[type=email]:valid, nav.nav-tabs .input-field input[type=url]:valid, nav.nav-tabs .input-field input[type=date]:valid {
  border: none;
  box-shadow: none;
}

nav.nav-tabs .input-field label {
  top: 0;
  left: 0;
}

nav.nav-tabs .input-field label i {
  color: rgba(255, 255, 255, 0.7);
  transition: color .3s;
}

nav.nav-tabs .input-field label.active i {
  color: #fff;
}

nav.nav-tabs .input-field label.active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@media only screen and (min-width: 601px) {
  nav-tabs, nav.nav-tabs .nav-wrapper i, nav.nav-tabs a.button-collapse, nav.nav-tabs a.button-collapse i {
    height: 64px;
    line-height: 64px;
  }
  .navbar-fixed {
    height: 64px;
  }
}

.tabs {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  height: 48px;
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  white-space: nowrap;
}

.tabs.tabs-transparent {
  background-color: transparent;
}

.tabs.tabs-transparent .tab a,
.tabs.tabs-transparent .tab.disabled a,
.tabs.tabs-transparent .tab.disabled a:hover {
  color: rgba(255, 255, 255, 0.7);
}

.tabs.tabs-transparent .tab a:hover,
.tabs.tabs-transparent .tab a.active {
  color: #fff;
}

.tabs.tabs-transparent .indicator {
  background-color: #fff;
}

.tabs.tabs-fixed-width {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.tabs.tabs-fixed-width .tab {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.tabs .tab {
  display: inline-block;
  text-align: center;
  line-height: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.tabs .tab a {
  color: rgba(238, 110, 115, 0.7);
  display: block;
  width: 100%;
  height: 100%;
  padding: 0 24px;
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: color .28s ease;
}

.tabs .tab a:hover, .tabs .tab a.active {
  background-color: transparent;
  color: #ee6e73;
  text-decoration: none;
}

.tabs .tab.disabled a,
.tabs .tab.disabled a:hover {
  color: rgba(238, 110, 115, 0.7);
  cursor: default;
  text-decoration: none;
}

.tabs .indicator {
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: #f6b2b5;
  will-change: left, right;
}

@media only screen and (max-width: 992px) {
  .tabs {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .tabs .tab {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
  .tabs .tab a {
    padding: 0 12px;
  }
}
